\relax 
\citation{a1}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:energy}{{1}{1}}
\newlabel{eq:energy2}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of an Ising grid\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{grid}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gibbs sampling}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Checkerboard Gibbs sampling\relax }}{2}}
\newlabel{algo:gibbs}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mean field algorithm}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Mean field algorithm\relax }}{3}}
\newlabel{algo:meanfield}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Loopy belief algorithm}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Message passing from $x_1$ to $x_2$ with potential A and neighbors B, C and D\relax }}{3}}
\newlabel{messages}{{2}{3}}
\newlabel{message_formula}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Loopy belief algorithm with damping\relax }}{4}}
\newlabel{algo:loopybelief}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gibbs sampling}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Final state of the grid after Gibbs sampling for different correlations and initial percentage of +1s\relax }}{4}}
\newlabel{figure:gibbs}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mean field algorithm}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence of meanfield for different initializations. A random initialization converges to a local minimum. Starting from the grid mean value 0 (nodes take values \{-1, +1\} usually converges to the global minimum.\relax }}{5}}
\newlabel{figure:meanfieldconvprob}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Loopy belief algorithm}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Loopy belief convergence for different update orders. The leftmost figure is the initial observation we have of the grid. Green is for +1, dark blue for -1, and turquoise for unobserved nodes (0). The figure in the center is obtained for a cyclic message update order, whereas the leftmost is obtained for a random message update order.\relax }}{5}}
\newlabel{figure:lbupdateorder}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparison of the 3 algorithms}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean parameters as computed by the 3 different algorithms for 3 different observations. The first row is for the observations. The second row is for the results of Gibbs sampling. The third row is for the results of mean field. The fourth row is for the results of loopy belief. All the algorithms were run on the same model of size $100 \times 100$, and with parameters $a=3$ and $b=0$.\relax }}{6}}
\newlabel{figure:compare1}{{6}{6}}
\bibstyle{plain}
\bibdata{bilbi}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of convergence speed for the 3 observations\relax }}{7}}
\newlabel{figure:compare2}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}}
